{
  "name": "headquarters",
  "version": "1.0.0",
  "description": "headquarters",
  "scripts": {
    "dev": "wasp dev",
    "build": "wasp build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "author": "tutu@fantufantu.com",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@aiszlab/bee": "2.0.6",
    "@aiszlab/fuzzy": "^2.1.0",
    "@aiszlab/relax": "^2.1.0",
    "@apollo/client": "^4.0.7",
    "cos-js-sdk-v5": "^1.10.1",
    "dayjs": "^1.11.18",
    "musae": "^1.0.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@aiszlab/wasp": "^2.1.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.37.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "singleQuote": false,
    "trailingComma": "all"
  }
}
